<resources>
    <string name="app_name">Basic App</string>
    <string name="main_heading">My grades app</string>
    <string name="main_greeting">Willkommen in der super tollen Notenverwaltungs-App</string>
    <string name="nav_main_home_string">Home</string>
    <string name="nav_main_mygrades_string">Noten</string>

    <string-array name="main_steps_to_use_list">
        <item>Deine Noten kannst du unter dem Punkt \"My Grades\" verwalten</item>
    </string-array>

    <string name="my_grades_add_btn">+</string>
    <string name="my_grades_edit_btn">Bearbeiten</string>
    <string name="my_grades_delete_btn">Löschen</string>
    <string name="my_grades_abort_toast">Bearbeiten abgebrochen</string>
    <string name="my_grades_failed_toast">Bearbeiten fehlgeschlagen</string>
    <string name="my_grades_delete_dialogue">Bist du dir sicher, dass du die Note %1$d aus dem Fach %2$s vom %3$s löschen möchtest?</string>
    <string name="my_grades_delete_dialogue_title">Löschen einer Note</string>
    <string name="delete">Löschen</string>
    <string name="cancel">Abbrechen</string>

    <string name="edit_grade_grade_input_label">Note</string>
    <string name="edit_grade_date_input_label">Datum</string>
    <string name="edit_grade_prof_input_label">Lehrer</string>
    <string name="edit_grade_subject_name_input_label">Fach</string>
    <string name="edit_grade_year_input_label">Schuljahr</string>
    <string name="edit_grade_save_btn">Speichern</string>
    <string name="edit_grade_abort_btn">Abbrechen</string>
</resources>